import Photo from "./pics/EkaterineHome.jpg"


export default function Home() {
    return (
        <div className="divType1">
            <div className="split">
                <div className="splitText">
                    <h1><b>Добро пожаловать на сайт, посвящённый Екатерине Великой!</b></h1>
                    <br />
                    <p>Здесь вы откроете для себя удивительную эпоху одной из самых влиятельных правительниц России – Екатерины II.<br />
                        Её ум, решительность и любовь к просвещению превратили Российскую империю в мощную державу, а её реформы изменили ход истории.</p>
                    <br />
                    <h2 className="alignleft">На нашем сайте вы найдёте:</h2>
                    <p className="alignleft">🔹 Подробную биографию императрицы – от юной принцессы Софии Августы Фредерики до мудрой государыни.</p>
                    <p className="alignleft">🔹 Анализ внутренней и внешней политики – от «Наказа» Уложенной комиссии до блистательных побед в войнах 
                        с Турцией и разделах Речи Посполитой.</p>
                    <p className="alignleft">🔹 Интересные факты из жизни Екатерины: её переписка с Вольтером, фавориты, вклад в искусство и образование.</p>
                    <br />
                    <h2 className="alignleft">«Я желаю и хочу лишь блага той стране, в которую привел меня Господь; он мне в том свидетель». – Екатерина II</h2>
                </div>
                <div className="splitImg">
                    <img src={Photo} alt="Картина Екатерины 2" />
                    <h4>Портрет Екатерины 2. Рокотов Федор Степанович</h4>
                </div>
            </div>
        </div>
    )
}